<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/8e9e3380f2.js" crossorigin="anonymous" ></script>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Booki - Dream vacation</title>

</head>
<body>
    <header>
        <!-- <img src="assets/logo/Booki.png" alt="Booki.png"> -->
        <picture>
            <source media="(max-width: 768px)" srcset="assets/logo/Booki@3x.png">
            <img src="assets/logo/Booki.png" alt="Booki.png">
        </picture>
        <nav>
            <ul class="header-nav_bar-menu_list">
                <li class="header-nav_bar-menu_list-menu_item"><a href="#accomodations"> Accommodations </a></li>
                <li class="header-nav_bar-menu_list-menu_item"><a href="#activities"> Activities </a></li>
            </ul>
        </nav>
        <div class="header-motto">
            <p><strong>Find a place for your dream vacation</strong></p>
            <p>Downtown or in nature</p>
        </div>
    </header>
    
    <main>        
        <form action="#" >
          <label for="search_input"><i class="fas fa-map-marker-alt"></i></label>
          <input type="text" name="search_input" id="search_input" placeholder="Marseille,Paris">
          <button type="submit"><span>Search</span><i class="fas fa-search"></i></button>
        </form>               
        <ul class="search_filters">
              <li class="search_filters_item"><span>Filters</span></li>
              <li class="search_filters_item"><i class="fas fa-money-bill-wave-alt"></i><span>Low Cost</span></li>
              <li class="search_filters_item"><i class="fas fa-child"></i><span>Family-friendly</span></li>
              <li class="search_filters_item"><i class="fas fa-heart"></i><span>Romantic</span></li>
              <li class="search_filters_item"><i class="fas fa-dog"></i><span>Pets allowed</span></li>
        </ul>      
        <i class="fas fa-info"></i>
        <p class="info_text">More than 500 accomodations are available in this city</p>

        <div id="sections_container">
        <section id="accomodations">
            <h1>Accommodations in Marseille</h1>
            <div class="accomodations_gallery">
                <div class="accomodations_card">
                    <img src="./assets/accomodation/Auberge_LaCannebiere.jpg" alt="Auberge La Cannebiere room">
                    <div class="card_body">
                        <p><strong>Auberge la Cannebi&egrave;re</strong></p>
                        <p>Nights starting at 25&euro;</p> <!-- character set -->
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_gray"></i>
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="accomodations_card">
                    <img src="./assets/accomodation/Hotel_DuPort.jpg" alt="Hotel du port room">
                    <div class="card_body">
                        <p><strong>H&ocirc;tel du port</strong></p>
                        <p>Nights starting at 52&euro;</p> <!-- character set -->
                        <i class="fas fa-star star_blue"></i> 
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="accomodations_card">
                    <img src="./assets/accomodation/Hotel_LesMouettes.jpg" alt="Le mouettes Hotel room">
                    <div class="card_body">
                        <p><strong>Le mouettes Hotel</strong></p>
                        <p>Nights starting at 76&euro;</p> <!-- character set -->
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_gray"></i>
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="accomodations_card">
                    <img src="./assets/accomodation/Hotel_DeLaMer.jpg" alt="Hotel de la mer room">
                    <div class="card_body">
                        <p><strong>H&ocirc;tel de la mer</strong></p>
                        <p>Nights starting at 46&euro;</p> <!-- character set -->
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_gray"></i>
                        <i class="fas fa-star star_gray"></i>
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="accomodations_card">
                    <img src="./assets/accomodation/Auberge_LePanier.jpg" alt="Auberge Le Panier room">
                    <div class="card_body">
                        <p><strong>Auberge Le Panier</strong></p>
                        <p>Nights starting at 23&euro;</p> <!-- character set -->
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_gray"></i>                        
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="accomodations_card">
                    <img src="./assets/accomodation/Hotel_ChezAmina.jpg" alt="Hotel chez Amina room">
                    <div class="card_body">
                        <p><strong>H&ocirc;tel chez Amina</strong></p>
                        <p>Nights starting at 96&euro;</p> <!-- character set -->
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                        <i class="fas fa-star star_blue"></i>
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>                
            </div>  
        </section>
        
        <section id="popular">
            <h1>Most popular</h1>
            <i class="fas fa-chart-line"></i>
            <div class="popular_gallery">
                <div class="popular_card">
                    <img src="./assets/accomodation/Hotel_MorningSun.jpg" alt="Morning Sun Hotel room">
                    <div class="card_body">
                        <p><strong>Morning Sun Hotel</strong></p>
                        <p>Nights starting at 128&euro;</p> <!-- character set -->
                        <div class="card_stars">
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                        </div>
                        <a href="#" class="card_link" aria-label="link to location"></a>
                    </div>
                </div>
                <div class="popular_card">
                    <img src="./assets/accomodation/Hotel_AuCoeur.jpg" alt="Au coeur de l`eau Bed and Breakfast room">
                    <div class="card_body">
                        <p><strong>Au coeur de l`eau Bed and Breakfast</strong></p>
                        <p>Nights starting at 71&euro;</p> <!-- character set -->
                        <div class="card_stars">
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_gray"></i>
                        </div>
                        <a href="#" class="card_link" aria-label="link to location"></a>
                    </div>
                </div>
                <div class="popular_card">
                    <img src="./assets/accomodation/bleuBlancHotel.jpg" alt="Tout bleu et Blank Hotel room">
                    <div class="card_body">
                        <p><strong>Tout bleu et Blank Hotel</strong></p>
                        <p>Nights starting at 68&euro;</p> <!-- character set -->
                        <div class="card_stars">
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_blue"></i>
                            <i class="fas fa-star star_gray"></i>
                        </div>
                    </div>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
            </div>
        </section>
        </div>
        <section id="activities">
            <h1>Activities in Marseille</h1>
            <div class="activities_gallery">
                <div class="activities_card">
                    <img src="./assets/activities/olt-port.jpg" alt="Old Port view">
                    <p><strong>Old Port</strong></p>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="article_container">
                    <div class="activities_card">
                        <img src="./assets/activities/pomeques-port.jpg" alt="Pomogues Fort view">
                        <p><strong>Pom&egrave;gues Fort</strong></p>
                        <a href="#" class="card_link" aria-label="link to location"></a>
                    </div>
                    <div class="activities_card">
                        <img src="./assets/activities/frioul-island.jpg" alt="Frioul Island view">
                        <p><strong>Frioul Island</strong></p>
                    </div>
                </div>
                <div class="activities_card">
                    <img src="./assets/activities/calanques-park.jpg" alt="Calanques National Park view">
                    <p><strong>Calanques National Park</strong></p>
                    <a href="#" class="card_link" aria-label="link to location"></a>
                </div>
                <div class="article_container">
                    <div class="activities_card">
                        <img src="./assets/activities/Notre-dame.jpg" alt="Notre-Dame-de-la-Garde view">
                        <p><strong>Notre-Dame-de-la-Garde</strong></p>
                        <a href="#" class="card_link" aria-label="link to location"></a>
                    </div>
                    <div class="activities_card">
                        <img src="./assets/activities/Longshamp-park.jpg" alt="Longchamp Park view">
                        <p><strong>Longchamp Park</strong></p>
                        <a href="#" class="card_link" aria-label="link to location"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- -->
    <footer>
        <div>
            <p><strong>About</strong></p>
            <ul>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">General Terms and Conditions</a></li>
                <li><a href="#">Data and Privacy</a></li>
            </ul>
        </div>
        <div>
            <p><strong>Our Accomodations</strong></p>
            <ul>
                <li><a href="#">Quality Assesment</a></li>
                <li><a href="#">You have a Hotel?</a></li>
            </ul>
        </div>
        <div>
            <p><strong>Assistance</strong></p>
            <ul>
                <li><a href="#">Help Desk</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>    
</body>
</html>